# bookstore

./: BookStoreApp.sln
BookStore.Blazor.Server.UI/: App.razor  BookStore.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStore.Blazor.Server.UI/Pages/: FetchData.razor
BookStore.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore.Blazor.Server.UI/Properties/: launchSettings.json
BookStore.Blazor.Server.UI/Providers/: ApiAuthenticationProvider.cs
BookStore.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStore.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStore.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectLogin.razor
BookStoreApp/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp/Configurations/: MapperConfig.cs
BookStoreApp/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbCOntext.cs  BookStoreDbContext.cs
BookStoreApp/Migrations/: 20230311232752_initial.Designer.cs  20230311232752_initial.cs  20230311233742_book-author.Designer.cs  20230311233742_book-author.cs  20230311234049_book-author2.Designer.cs  20230311234049_book-author2.cs  20230312110820_correct_author.Designer.cs  20230312110820_correct_author.cs  20230312154917_IdentityAdded.Designer.cs  20230312154917_IdentityAdded.cs  20230312162308_addusername-to-identityuser.Designer.cs  20230312162308_addusername-to-identityuser.cs  20230312162513_addusername-to-identityuser2.Designer.cs  20230312162513_addusername-to-identityuser2.cs  20230312165612_seed-data.Designer.cs  20230312165612_seed-data.cs  BookStoreDbCOntextModelSnapshot.cs
BookStoreApp/Models/: BaseDto.cs
BookStoreApp/Models/Authors/: AuthorCreateDto.cs  AuthorReadonlyDto.cs  AuthorUpdateDto.cs
BookStoreApp/Models/Books/: CreateBookDto.cs  ReadOnlyBookDto.cs  UpdateBook.cs
BookStoreApp/Models/Users/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Static/: CustomClaimType.cs  Messages.cs
BookStoreApp/logs/: log-20230311.txt  log-20230312.txt  log-20230313.txt  log-20230314.txt
